{
  "name": "learn_english_web",
  "version": "1.0.0",
  "description": "Web interface for java LearnEnglish game",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalii-borys/Learn_English_Web.git"
  },
  "bugs": {
    "url": "https://github.com/vitalii-borys/Learn_English_Web/issues"
  },
  "homepage": "https://github.com/vitalii-borys/Learn_English_Web#readme",
  "dependencies": {
    "firebase": "^11.2.0"
  }
}
